# ERPSupplyChainAdmin

ERP供应链后台管理系统/: db_drugs.sql
ERP供应链后台管理系统/Backstage/: pom.xml
ERP供应链后台管理系统/Backstage/ruoyi-admin/: pom.xml
ERP供应链后台管理系统/Backstage/yangyang-equipment/: pom.xml
ERP供应链后台管理系统/Backstage/yangyang-materials/: pom.xml
ERP供应链后台管理系统/Backstage/yangyang-materials/src/main/java/com/ruoyi/materials/controller/: LocationController.java  MaterialsClassifyController.java  MaterialsController.java  ProcurementPlanController.java  ShelfController.java  TemporaryController.java  WarehouseController.java
ERP供应链后台管理系统/Backstage/yangyang-materials/src/main/java/com/ruoyi/materials/domain/: Location.java  Materials.java  MaterialsClassify.java  ProcurementPlan.java  Shelf.java  Temporary.java  Warehouse.java
ERP供应链后台管理系统/Backstage/yangyang-materials/src/main/java/com/ruoyi/materials/mapper/: LocationMapper.java  MaterialsClassifyMapper.java  MaterialsMapper.java  ProcurementPlanMapper.java  ShelfMapper.java  TemporaryMapper.java  WarehouseMapper.java
ERP供应链后台管理系统/Backstage/yangyang-materials/src/main/java/com/ruoyi/materials/service/: ILocationService.java  IMaterialsClassifyService.java  IMaterialsService.java  IProcurementPlanService.java  IShelfService.java  ITemporaryService.java  IWarehouseService.java
ERP供应链后台管理系统/Backstage/yangyang-materials/src/main/java/com/ruoyi/materials/service/impl/: LocationServiceImpl.java  MaterialsClassifyServiceImpl.java  MaterialsServiceImpl.java  ProcurementPlanServiceImpl.java  ShelfServiceImpl.java  TemporaryServiceImpl.java  WarehouseServiceImpl.java
ERP供应链后台管理系统/Backstage/yangyang-materials/src/main/java/com/ruoyi/materials/vo/: ProcurementPlanVo.java  TemporaryVo.java
ERP供应链后台管理系统/Backstage/yangyang-materials/src/main/resources/mapper/: LocationMapper.xml  MaterialsClassifyMapper.xml  MaterialsMapper.xml  ProcurementPlanMapper.xml  ShelfMapper.xml  TemporaryMapper.xml  WarehouseMapper.xml
ERP供应链后台管理系统/Backstage/yangyang-production/: pom.xml
ERP供应链后台管理系统/UI/: .env.development  .env.production  123.html  package.json  vue.config.js
ERP供应链后台管理系统/UI/src/: main.js
(+188 files in other folders)
